VITE_SUPABASE_PROJECT_ID="idqjeszptaejghuzalvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcWplc3pwdGFlamdodXphbHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODU0NjcsImV4cCI6MjA3NDE2MTQ2N30.hQCta55c0EeqZsx5GsXAbxHmERDy1BNZza3PiT2CFfI"
VITE_SUPABASE_URL="https://idqjeszptaejghuzalvn.supabase.co"
